{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17260\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Launching TPU on GCP\
\
Authenticate GCP\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud config set project <project-ID>\
\
gcloud services enable tpu.googleapis.com\
\
gcloud compute tpus tpu-vm ssh $\{TPU_NAME\} --zone=$\{ZONE\}\
#\outl0\strokewidth0 gcloud compute tpus tpu-vm ssh andrew-tpu --zone=us-central1-a\
\
gcloud compute tpus tpu-vm describe andrew-tpu \\    --zone=us-central1-a\
\
1) Observe Host ID, and external IP, and post into config file\
2) Remove HostID from GCPKnownHosts in .ssh\
}